index.html
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Phoenix :: jQuery plugin to store form fields values via Web Storage API</title>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="jquery.phoenix.js" type="text/javascript"></script>
    <link href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" rel="stylesheet" />
    <link href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" rel="stylesheet" />
    <link href="https://raw.github.com/simonwhitaker/github-fork-ribbon-css/master/gh-fork-ribbon.css" rel="stylesheet" />
    <style type="text/css">
      html {
        -webkit-font-smoothing: antialiased;
      }
      
      code {
        font-weight: lighter;
        color: #888888;
      }
      
      textarea {
        height: 4rem;
      }
      
      pre {
        max-height: 590px;
        overflow: hidden;
      }
      
      .inline-list {
        font-size: 80%;
        color: #666666;
        margin-bottom: 0;
      }
      
      .panel {
        padding-bottom: 0.75rem;
        margin-bottom: 0.5rem;
      }
      
      .inputs div > label:first-child {
        font-size: 100%;
      }
      
      .alert-box > p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://github.com/kugaevsky/jquery-phoenix/">Fork me on GitHub</a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="small-12 columns">
          <br />
          <h2>
            Phoenix <small>— jQuery plugin to save form fields values</small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="small-12 large-8 columns">
          <div class="alert-box warning">
            <p>
              Change field values, mark checkboxes, switch radio buttons and then refresh page or reopen your browser tab. All changes you've done will be saved and restored with love and care.
            </p>
          </div>
          <div class="panel">
            <form id="my-form">
              <div class="inputs">
                <div>
                  <label for="first-input">Input</label><input class="phoenix-input" id="first-input" name="first-input" type="text" value="Star Wars" />
                </div>
                <div>
                  <label for="textarea">Textarea</label><textarea class="phoenix-input" id="textarea" name="textarea1">A long time ago, in a galaxy far, far away.... </textarea>
                </div>
                <div class="row">
                  <div class="small-12 large-6 columns">
                    <label for="multi-select">Multiple select</label><select class="phoenix-input" id="multi-select" multiple="" name="multi-select">
                      <option selected="" value="Luke">
                        Luke Skywalker
                      </option>
                      <option value="Han">
                        Han Solo
                      </option>
                      <option value="Chewbacca">
                        Chewbacca
                      </option>
                      <option value="Yoda">
                        Master Yoda
                      </option>
                    </select>
                  </div>
                  <div class="small-12 large-6 columns select">
                    <label for="single-select">Single select</label><select class="phoenix-input" id="single-select" name="single-select">
                      <option selected="" value="falcon">
                        Millenium Falcon
                      </option>
                      <option value="destroyer">
                        Imperial I-class Star Destroyer
                      </option>
                      <option value="x-wing">
                        X-wing starfighter
                      </option>
                      <option value="death-star">
                        Death Star
                      </option>
                    </select>
                  </div>
                </div>
                <div class="checkboxes">
                  <label>Checkboxes</label><input class="phoenix-input" id="checkbox1" type="checkbox" /><label for="checkbox1">Alderaan</label><input class="phoenix-input" id="checkbox2" type="checkbox" /><label for="checkbox2">Dagobah</label><input checked="checked" class="phoenix-input" id="checkbox3" type="checkbox" /><label for="checkbox3">Tatooine</label>
                </div>
                <div class="radio">
                  <label>Radio</label><input class="phoenix-input" id="sith" name="force" type="radio" value="sith" /><label for="sith">Sith</label><input checked="checked" class="phoenix-input" id="jedi" name="force" type="radio" value="jedi" /><label for="jedi">Jedi</label>
                </div>
              </div>
            </form>
            <ul class="button-group">
              <li>
                <a class="button small success" data-phoenix-action="start" href="#">Start</a>
              </li>
              <li>
                <a class="button small alert" data-phoenix-action="stop" href="#">Stop</a>
              </li>
              <li>
                <a class="button small" data-phoenix-action="load" href="#">Load</a>
              </li>
              <li>
                <a class="button small" data-phoenix-action="save" href="#">Save</a>
              </li>
              <li>
                <a class="button small alert" data-phoenix-action="remove" href="#">Remove</a>
              </li>
            </ul>
            <ul class="inline-list">
              <li>
                <a href="https://github.com/kugaevsky/jquery-phoenix/">GitHub</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/README.md">Docs</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/LICENSE">License</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="https://github.com/kugaevsky/jquery-phoenix/issues">Issues</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="https://github.com/kugaevsky/jquery-phoenix/graphs/contributors">Contributors</a>
              </li>
            </ul>
          </div>
          <small><nobr>2013 © Made with &hearts; by  <a href="http://kugaevsky.ru">Nick Kugaevsky</a> </nobr></small>
        </div>
        <div class="small-12 large-4 columns">
          <div class="panel callout">
            <h4 class="subheader">
              Events log
            </h4>
            <pre><code></code></pre>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        $('.phoenix-input').bind('phnx.loaded', function(e) {
          return $('.callout pre code').prepend("Data loaded\n");
        });
      
        $('.phoenix-input').bind('phnx.saved', function(e) {
          return $('.callout pre code').prepend("Data saved\n");
        });
      
        $('.phoenix-input').bind('phnx.removed', function(e) {
          return $('.callout pre code').prepend("Data removed\n");
        });
      
        $('.phoenix-input').bind('phnx.stopped', function(e) {
          return $('.callout pre code').prepend("Save timer stopped\n");
        });
      
        $('.phoenix-input').bind('phnx.started', function(e) {
          return $('.callout pre code').prepend("Save timer started\n");
        });
      
        $('.phoenix-input').phoenix();
      
        $('[data-phoenix-action]').on('click', function(e) {
          $('.phoenix-input').phoenix($(this).data('phoenix-action'));
          e.preventDefault();
          return e.stopPropagation();
        });
      
      }).call(this);
      
    </script>
  </body>
</html>

src/index.slim
html lang="en"
  head
    meta charset="utf-8"
    title Phoenix :: jQuery plugin to store form fields values via Web Storage API
    script src="http://code.jquery.com/jquery-2.0.3.min.js" type='text/javascript'
    script src='jquery.phoenix.js' type='text/javascript'
    link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css"
    link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css"
    link rel="stylesheet" href="https://raw.github.com/simonwhitaker/github-fork-ribbon-css/master/gh-fork-ribbon.css"
    sass:
      html
        -webkit-font-smoothing: antialiased
      code
        font-weight: lighter
        color: #888
      textarea
        height: 4rem
      pre
        max-height: 590px
        overflow: hidden
      .inline-list
        font-size: 80%
        color: #666
        margin-bottom: 0
      .panel
        padding-bottom: .75rem
        margin-bottom: .5rem
      .inputs div > label:first-child
        font-size: 100%
      .alert-box > p:last-child
        margin-bottom: 0

  body
    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        a href="https://github.com/kugaevsky/jquery-phoenix/" Fork me on GitHub
    .container
      .row: .small-12.columns
        br
        h2
          'Phoenix
          small — jQuery plugin to save form fields values
      .row
        .small-12.large-8.columns
          .alert-box.warning
            p Change field values, mark checkboxes, switch radio buttons and then refresh page or reopen your browser tab. All changes you've done will be saved and restored with love and care.
          .panel
            form#my-form
              .inputs
                div
                  label for="first-input" Input
                  input#first-input.phoenix-input type="text" name="input1" value="First form field"
                div
                  label for="textarea" Textarea
                  textarea#textarea.phoenix-input name="textarea1"
                    'A long time ago, in a galaxy far, far away....
                .row
                  .small-12.large-6.columns
                    label for="multi-select" Multiple select
                    select.phoenix-input id="multi-select" name="multi-select" multiple=""
                      option selected="" value="Luke" Luke Skywalker
                      option value="Han" Han Solo
                      option value="Chewbacca" Chewbacca
                      option value="Yoda" Master Yoda
                  .small-12.large-6.columns.select
                    label for="single-select" Single select
                    select.phoenix-input id="single-select" name="single-select"
                      option value="Luke" Luke Skywalker
                      option value="Han" Han Solo
                      option selected="" value="Chewbacca" Chewbacca
                      option value="Yoda" Master Yoda
                div.checkboxes
                  label Checkboxes
                  input.phoenix-input id="checkbox1" type="checkbox"
                  label for="checkbox1" Checkbox 1
                  input.phoenix-input id="checkbox2" type="checkbox"
                  label for="checkbox2" Checkbox 2
                  input.phoenix-input id="checkbox3" type="checkbox" checked="checked"
                  label for="checkbox3" Checkbox 3
                div.radio
                  label Radio
                  input.phoenix-input type="radio" name="spaceship" value="death-star" id="death-star"
                  label for="death-star" Death Star
                  input.phoenix-input type="radio" name="spaceship" value="falcon" id="falcon" checked="checked"
                  label for="falcon" Millenium Falcon
            ul.button-group
              li: a.button.small.success href="#" data={phoenix_action: 'start'} Start
              li: a.button.small.alert href="#" data={phoenix_action: 'stop'} Stop
              li: a.button.small href="#" data={phoenix_action: 'load'} Load
              li: a.button.small href="#" data={phoenix_action: 'save'} Save
              li: a.button.small.alert href="#" data={phoenix_action: 'remove'} Remove

            ul.inline-list
              li: a href="https://github.com/kugaevsky/jquery-phoenix/" GitHub
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/README.md" Docs
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/LICENSE" License
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/issues" Issues
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/graphs/contributors" Contributors
          small: nobr
            '2013 © Made with &hearts; by
            a<> href="http://kugaevsky.ru" Nick Kugaevsky


        .small-12.large-4.columns
          .panel.callout
            h4.subheader Events log
            pre: code
    coffee:
      $('.phoenix-input').bind 'phnx.loaded', (e) ->
        $('.callout pre code').prepend("Data loaded\n")
      $('.phoenix-input').bind 'phnx.saved', (e)  ->
        $('.callout pre code').prepend("Data saved\n")
      $('.phoenix-input').bind 'phnx.removed', (e) ->
        $('.callout pre code').prepend("Data removed\n")
      $('.phoenix-input').bind 'phnx.stopped', (e) ->
        $('.callout pre code').prepend("Save timer stopped\n")
      $('.phoenix-input').bind 'phnx.started', (e) ->
        $('.callout pre code').prepend("Save timer started\n")

      $('.phoenix-input').phoenix()

      $('[data-phoenix-action]').on 'click', (e) ->
        $('.phoenix-input').phoenix $(@).data('phoenix-action')
        e.preventDefault()
        e.stopPropagation()
