html lang="en"
  head
    meta charset="utf-8"
    title Phoenix :: jQuery plugin to store form fields values via Web Storage API
    script src="http://code.jquery.com/jquery-2.0.3.min.js" type='text/javascript'
    script src='jquery.phoenix.js' type='text/javascript'
    link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css"
    link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css"
    link rel="stylesheet" href="https://raw.github.com/simonwhitaker/github-fork-ribbon-css/master/gh-fork-ribbon.css"
    sass:
      code
        font-weight: lighter
        color: #888
      textarea
        height: 6rem
      pre
        height: 270px
        overflow: hidden
      .inline-list
        font-size: 80%
        color: #666
        margin-bottom: 0
      .panel
        padding-bottom: .75rem
        margin-bottom: .5rem

  body
    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        a href="https://github.com/kugaevsky/jquery-phoenix/" Fork me on GitHub
    .container
      .row: .small-12.columns
        br
        h2
          'Phoenix
          small — jQuery plugin to save form fields values
        br
      .row
        .small-12.large-7.columns
          .panel
            form#my-form
              .inputs
                div: input.phoenix-input type="text" value="First form field"
                div: textarea.phoenix-input
                  'A long time ago, in a galaxy far, far away....
            ul.button-group
              li: a.button.small.success href="#" data={phoenix_action: 'start'} Start
              li: a.button.small.alert href="#" data={phoenix_action: 'stop'} Stop
              li: a.button.small href="#" data={phoenix_action: 'load'} Load
              li: a.button.small href="#" data={phoenix_action: 'save'} Save
              li: a.button.small.alert href="#" data={phoenix_action: 'remove'} Remove
            p
              'Type something, try to reload page, play with buttons, close browser – do what you want.

            ul.inline-list
              li: a href="https://github.com/kugaevsky/jquery-phoenix/" GitHub
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/README.md" Docs
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/LICENSE" License
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/issues" Issues
              li |
              li: a href="https://github.com/kugaevsky/jquery-phoenix/graphs/contributors" Contributors
          small: nobr
            '2013 ©
            a<> href="http://kugaevsky.ru" Nick Kugaevsky

        .small-12.large-5.columns
          .panel.callout
            h4.subheader Events log
            pre: code
    coffee:
      $('.phoenix-input').bind 'phnx.loaded', (e) ->
        $('.callout pre code').prepend("Data loaded\n")
      $('.phoenix-input').bind 'phnx.saved', (e)  ->
        $('.callout pre code').prepend("Data saved\n")
      $('.phoenix-input').bind 'phnx.removed', (e) ->
        $('.callout pre code').prepend("Data removed\n")
      $('.phoenix-input').bind 'phnx.stopped', (e) ->
        $('.callout pre code').prepend("Save timer stopped\n")
      $('.phoenix-input').bind 'phnx.started', (e) ->
        $('.callout pre code').prepend("Save timer started\n")

      $('.phoenix-input').phoenix()

      $('[data-phoenix-action]').on 'click', (e) ->
        $('.phoenix-input').phoenix $(@).data('phoenix-action')
        e.preventDefault()
        e.stopPropagation()

