index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phoenix :: jQuery plugin to store form fields values via Web Storage API</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="jquery.phoenix.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/normalize.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css"/>
    <link rel="stylesheet" href="gh-fork-ribbon.css"/>
    <style type="text/css">html {
  -webkit-font-smoothing: antialiased;
}

code {
  font-weight: lighter;
  color: #888888;
  background: transparent;
  border: none;
}

textarea {
  height: 4rem;
}

pre {
  max-height: 590px;
  overflow: auto;
}

.inline-list {
  font-size: 80%;
  color: #666666;
  margin-bottom: 0;
}

.panel {
  padding-bottom: 0.75rem;
  margin-bottom: 0.5rem;
}

.inputs div > label:first-child {
  font-size: 100%;
}

.alert-box > p:last-child {
  margin-bottom: 0;
}

    </style>
  </head>
  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon"><a href="https://github.com/kugaevsky/jquery-phoenix/">Fork me on GitHub</a></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="small-12 columns"><br/>
          <h2>Phoenix<small>— jQuery plugin to save form fields values</small></h2>
        </div>
      </div>
      <div class="row">
        <div class="small-12 large-8 columns">
          <div class="alert-box warning">
            <p>Change field values, mark checkboxes, switch radio buttons and then refresh page or reopen your browser tab. All changes you've done will be saved and restored with love and care.</p>
          </div>
          <div class="panel">
            <form id="my-form">
              <div class="inputs">
                <div>
                  <label for="first-input">Input</label>
                  <input id="first-input" type="text" name="first-input" value="Star Wars" class="phoenix-input"/>
                </div>
                <div>
                  <label for="textarea">Textarea</label>
                  <textarea id="textarea" name="textarea1" class="phoenix-input">A long time ago, in a galaxy far, far away....</textarea>
                </div>
                <div class="row">
                  <div class="small-12 large-6 columns">
                    <label for="multi-select">Multiple select</label>
                    <select id="multi-select" name="multi-select" multiple="" class="phoenix-input">
                      <option selected="" value="Luke">Luke Skywalker</option>
                      <option value="Han">Han Solo</option>
                      <option value="Chewbacca">Chewbacca</option>
                      <option value="Yoda">Master Yoda</option>
                    </select>
                  </div>
                  <div class="small-12 large-6 columns select">
                    <label for="single-select">Single select</label>
                    <select id="single-select" name="single-select" class="phoenix-input">
                      <option selected="" value="falcon">Millenium Falcon</option>
                      <option value="destroyer">Imperial I-class Star Destroyer</option>
                      <option value="x-wing">X-wing starfighter</option>
                      <option value="death-star">Death Star</option>
                    </select>
                  </div>
                </div>
                <div class="checkboxes">
                  <label>Checkboxes</label>
                  <input id="checkbox1" type="checkbox" class="phoenix-input"/>
                  <label for="checkbox1">Alderaan</label>
                  <input id="checkbox2" type="checkbox" class="phoenix-input"/>
                  <label for="checkbox2">Dagobah</label>
                  <input id="checkbox3" type="checkbox" checked="checked" class="phoenix-input"/>
                  <label for="checkbox3">Tatooine</label>
                </div>
                <div class="radio">
                  <label>Radio</label>
                  <input type="radio" name="force" value="sith" id="sith" class="phoenix-input"/>
                  <label for="sith">Sith</label>
                  <input type="radio" name="force" value="jedi" id="jedi" checked="checked" class="phoenix-input"/>
                  <label for="jedi">Jedi</label>
                  <input type="radio" name="force" value="man" id="man" checked="checked" class="phoenix-input"/>
                  <label for="man">Just a man</label>
                </div>
              </div>
            </form>
            <ul class="button-group">
              <li><a href="#" data-phoenix-action="start" class="button small success">Start</a></li>
              <li><a href="#" data-phoenix-action="stop" class="button small alert">Stop</a></li>
              <li><a href="#" data-phoenix-action="load" class="button small">Load</a></li>
              <li><a href="#" data-phoenix-action="save" class="button small">Save</a></li>
              <li><a href="#" data-phoenix-action="remove" class="button small alert">Remove</a></li>
            </ul>
            <ul class="inline-list">
              <li><a href="https://github.com/kugaevsky/jquery-phoenix/">GitHub</a></li>
              <li>|</li>
              <li><a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/README.md">Docs</a></li>
              <li>|</li>
              <li><a href="https://github.com/kugaevsky/jquery-phoenix/blob/master/LICENSE">License</a></li>
              <li>|</li>
              <li><a href="https://github.com/kugaevsky/jquery-phoenix/issues">Issues</a></li>
              <li>|</li>
              <li><a href="https://github.com/kugaevsky/jquery-phoenix/graphs/contributors">Contributors</a></li>
            </ul>
          </div>
          <p>
            <nobr>2013 - 2015 © Made with &hearts; by&nbsp;<a href="http://kugaevsky.ru">Nick Kugaevsky</a></nobr>
          </p>
        </div>
        <div class="small-12 large-4 columns">
          <div class="panel callout">
            <h4 class="subheader">Events log</h4>
            <pre><code></code></pre>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">(function() {
  $('.phoenix-input').bind('phnx.loaded', function(e) {
    return $('.callout pre code').prepend("Data loaded\n");
  });

  $('.phoenix-input').bind('phnx.saved', function(e) {
    return $('.callout pre code').prepend("Data saved\n");
  });

  $('.phoenix-input').bind('phnx.removed', function(e) {
    return $('.callout pre code').prepend("Data removed\n");
  });

  $('.phoenix-input').bind('phnx.stopped', function(e) {
    return $('.callout pre code').prepend("Save timer stopped\n");
  });

  $('.phoenix-input').bind('phnx.started', function(e) {
    return $('.callout pre code').prepend("Save timer started\n");
  });

  $('.phoenix-input').phoenix();

  $('[data-phoenix-action]').on('click', function(e) {
    $('.phoenix-input').phoenix($(this).data('phoenix-action'));
    e.preventDefault();
    return e.stopPropagation();
  });

}).call(this);

    </script>
  </body>
</html>

src/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Phoenix :: jQuery plugin to store form fields values via Web Storage API

    script(src="http://code.jquery.com/jquery-2.1.4.min.js" type='text/javascript')
    script(src='jquery.phoenix.js' type='text/javascript')

    link(rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/normalize.css")
    link(rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css")
    link(rel="stylesheet" href="gh-fork-ribbon.css")

    style(type="text/css")
      include styles.css

  body
    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        a(href="https://github.com/kugaevsky/jquery-phoenix/") Fork me on GitHub
    .container
      .row: .small-12.columns
        br
        h2
          | Phoenix
          small — jQuery plugin to save form fields values
      .row
        .small-12.large-8.columns
          .alert-box.warning
            p Change field values, mark checkboxes, switch radio buttons and then refresh page or reopen your browser tab. All changes you've done will be saved and restored with love and care.
          .panel
            form#my-form
              .inputs
                div
                  label(for="first-input") Input
                  input#first-input.phoenix-input(type="text" name="first-input" value="Star Wars")
                div
                  label(for="textarea") Textarea
                  textarea#textarea.phoenix-input(name="textarea1") A long time ago, in a galaxy far, far away....
                .row
                  .small-12.large-6.columns
                    label(for="multi-select") Multiple select
                    select.phoenix-input(id="multi-select" name="multi-select" multiple="")
                      option(selected="" value="Luke") Luke Skywalker
                      option(value="Han") Han Solo
                      option(value="Chewbacca") Chewbacca
                      option(value="Yoda") Master Yoda
                  .small-12.large-6.columns.select
                    label(for="single-select") Single select
                    select.phoenix-input(id="single-select" name="single-select")
                      option(selected="" value="falcon") Millenium Falcon
                      option(value="destroyer") Imperial I-class Star Destroyer
                      option(value="x-wing") X-wing starfighter
                      option(value="death-star") Death Star
                div.checkboxes
                  label Checkboxes
                  input.phoenix-input(id="checkbox1" type="checkbox")
                  label(for="checkbox1") Alderaan
                  input.phoenix-input(id="checkbox2" type="checkbox")
                  label(for="checkbox2") Dagobah
                  input.phoenix-input(id="checkbox3" type="checkbox" checked="checked")
                  label(for="checkbox3") Tatooine
                div.radio
                  label Radio
                  input.phoenix-input(type="radio" name="force" value="sith" id="sith")
                  label(for="sith") Sith
                  input.phoenix-input(type="radio" name="force" value="jedi" id="jedi" checked="checked")
                  label(for="jedi") Jedi
                  input.phoenix-input(type="radio" name="force" value="man" id="man" checked="checked")
                  label(for="man") Just a man
            ul.button-group
              li: a.button.small.success(href="#" data-phoenix-action='start') Start
              li: a.button.small.alert(href="#" data-phoenix-action='stop') Stop
              li: a.button.small(href="#" data-phoenix-action='load') Load
              li: a.button.small(href="#" data-phoenix-action='save') Save
              li: a.button.small.alert(href="#" data-phoenix-action='remove') Remove

            ul.inline-list
              li: a(href="https://github.com/kugaevsky/jquery-phoenix/") GitHub
              li |
              li: a(href="https://github.com/kugaevsky/jquery-phoenix/blob/master/README.md") Docs
              li |
              li: a(href="https://github.com/kugaevsky/jquery-phoenix/blob/master/LICENSE") License
              li |
              li: a(href="https://github.com/kugaevsky/jquery-phoenix/issues") Issues
              li |
              li: a(href="https://github.com/kugaevsky/jquery-phoenix/graphs/contributors") Contributors
          p: nobr
            | 2013 - 2015 © Made with &hearts; by&nbsp;
            a(href="http://kugaevsky.ru") Nick Kugaevsky


        .small-12.large-4.columns
          .panel.callout
            h4.subheader Events log
            pre: code

    script(type="text/javascript")
      include scripts.js
